spring.application.name=parkingdb

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=parkingdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Tự động chạy data.sql nếu database chưa có dữ liệu
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true